\relax 
\citation{tsai2001scenario}
\citation{masri2004detecting}
\citation{xu2003regression}
\citation{wu2004slicing}
\citation{Weiser}
\citation{weiser1981program}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ricca2001web}
\citation{mao2009slicing}
\citation{ricca2001web}
\citation{Binkley}
\citation{de2001program}
\citation{ricca2001web}
\citation{ricca2001web}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic concepts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Web Slicing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Slicing Criterion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Types of Slicing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Dependence Graph}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Control Dependence}{2}}
\citation{ricca2001web}
\citation{ricca2001web}
\citation{tonella2005web}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data Dependence}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Call Dependence}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Parameter - In}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Parameter - Out}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Summary Edge}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Web Application Dependence Graph}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Event Loop}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}PageCall Dependence}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Build Dependence}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample JSP program }}{4}}
\newlabel{fig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SDG of the program in fig-1\hbox {} }}{4}}
\newlabel{fig2}{{2}{4}}
\citation{ricca2002construction}
\citation{sahu2008slicing}
\citation{casalanguida2009aspect}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Slicing of Web Applications}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objective}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed WADG For Web Application}{5}}
\citation{horwitz1990interprocedural}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}WADG Generation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}WADG for dynamic code}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Code Extrusion}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}String-Cat Propagation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Flow Information}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces WADG Generation}}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Html Parser}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example JSP program}}{8}}
\newlabel{fig3}{{3}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces CodeExtrusion}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces JSP program for calculating factorial of a number}}{9}}
\newlabel{fig4}{{4}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces StringCatPropagation}}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces FlowInformation}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generated WADG for the example programs in fig-3\hbox {} and fig-4\hbox {} }}{10}}
\newlabel{fig5}{{5}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Slicing Algorithm : Two Phase}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Slicing Algorithm}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Study}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Experimental Setup}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generated slice for WADG in fig-5\hbox {} w.r.t. $s=31$}}{13}}
\newlabel{fig6}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A systematic block diagram for WebSlicer}}{14}}
\newlabel{fig7}{{7}{14}}
\bibstyle{unsrt}
\bibdata{Reference}
\bibcite{tsai2001scenario}{1}
\bibcite{masri2004detecting}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Case Study}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Case study of various applications}}{15}}
\newlabel{tab1}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Findings}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Details of generated WADG for case studies}}{15}}
\newlabel{tab1}{{2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Outcome of the case studies}}{15}}
\newlabel{tab1}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion \& Future Work}{15}}
\bibcite{xu2003regression}{3}
\bibcite{wu2004slicing}{4}
\bibcite{Weiser}{5}
\bibcite{weiser1981program}{6}
\bibcite{ricca2001web}{7}
\bibcite{mao2009slicing}{8}
\bibcite{Binkley}{9}
\bibcite{de2001program}{10}
\bibcite{tonella2005web}{11}
\bibcite{ricca2002construction}{12}
\bibcite{sahu2008slicing}{13}
\bibcite{casalanguida2009aspect}{14}
\bibcite{horwitz1990interprocedural}{15}
